# CloudSecuritySeimSolution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloudsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Extentions/: MixExt.kt  StringExt.kt
app/src/main/java/com/example/Utils/: GenericUtils.kt  MyAppGlideModule.java
app/src/main/java/com/example/cloudsecurity/: BaseActivity.kt  DetailScreenActivity.kt  HomeActivityForAdmin.kt  HomeActivityForUser.kt  MainActivity.kt  SignInActivity.java  SignUpActivity.java  SplashActivity.kt  TemporaryBlockedActivity.kt
app/src/main/java/com/example/models/: User.kt
app/src/main/java/com/example/service/: ScreenShotService.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: acticity_home_admin.xml  activity_detail_screen.xml  activity_home.xml  activity_home_user.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_temporary_blocked.xml  logout_common_view.xml  roles_common_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
