apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.example.cloudsecurity"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.google.firebase:firebase-storage-ktx:19.2.2'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	//firebase setup
	implementation 'com.google.firebase:firebase-core:18.0.2'
	implementation 'com.google.firebase:firebase-auth:20.0.3'

	//firebase database
	implementation 'com.google.firebase:firebase-database:19.7.0'
	implementation 'com.google.firebase:firebase-storage:19.2.2'


	//constraint layout
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"

	//screenshot obeserver library
	implementation 'com.abangfadli.shotwatch:shotwatch:1.0.4'

	// Object Mapper
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

	implementation 'com.google.android.gms:play-services-location:18.0.0'



	// runtime permissions
	implementation'com.github.kayvannj:PermissionUtils:1.0.9'

	implementation 'com.google.code.gson:gson:2.8.4'

	implementation 'com.github.bumptech.glide:glide:4.11.0'






}