<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:id="@+id/profile"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        style="@style/TextViewStyle"/>

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        style="@style/TextViewStyle"/>

    <TextView
        android:id="@+id/UserRoles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        style="@style/TextViewStyle"/>

  </LinearLayout>

  <include
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/profile"
      android:id="@+id/logout"
      layout="@layout/logout_common_view"
      android:layout_width="wrap_content"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>